@import './root';


@media (min-width:1440px) {
    .conatiner-wide {
        max-width: $container_wide_w;
    }
}

@media (max-width:1140px) {

    .title,
    .h1,
    h1 {
        font-size: 68px;
        line-height: 70px;
    }

    .section-space {
        margin-top: 7rem;
        margin-bottom: 7rem;
    }

}

@media (max-width:990px) {

    .h-full-Menu .Menu-inner {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .menu-social-details {
        max-width: 100% !important;
    }

    .menu-social-media {
        max-width: 100% !important;
    }

    .menu-img {
        display: none;
    }

    .title,
    .h1,
    h1 {
        font-size: 62px;
        line-height: 68px;
    }

    .conatiner {
        padding-right: 12px;
        padding-left: 12px;
    }

    .my-team-introduction {
        flex-wrap: wrap !important;
        gap: 0 !important;
        margin-top: 14rem;

        .team-box {
            width: 49%;
            padding: 6px 2px;
        }

        .box-1 {
            margin-top: 1rem !important;
        }

        .box-2 {
            margin-top: -10rem !important;
        }

        .box-3 {
            margin-top: 1rem !important;
        }

        .box-4 {
            margin-top: -10rem !important;
        }

    }

    .my-medium {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .convention-text-section {
        flex-wrap: wrap;
        width: 100%;

        .convention-text {
            max-width: 100%;
            gap: 6px;
        }

        .box-2 {
            margin-top: 1rem;
            text-align: right;
            width: 100%;
        }
    }

    .max-w-820 {
        text-align: center;
    }



    h1 {
        text-align: center;
    }

    .my-work-section .row {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .my-work-section {
        width: 100%;
    }

    .my-work-section .row .img {
        width: 49%;
        margin-right: 0;
        padding-left: 12px !important;
        padding-right: 12px !important;
        overflow: hidden;
    }

    .service-section-row {
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }

    .service-section-row .flex-col .our_serivce {
        width: 100%;
        gap: 0;
        text-align: center;
    }

    .service-section-row .flex-col .our_serivce svg {
        display: none;
    }

    .active-tab {
        svg {
            display: none;
        }
    }

    .service-img-row {
        align-items: flex-end;

        .img-1 {
            margin-top: 0;
        }

        .img-3 {
            margin-top: 0 !important;
        }
    }

    .flex-row-29 {
        gap: 0;
        justify-content: space-between;
    }

    .footer {
        padding-left: 3vw;
        padding-right: 3vw;

        .foote-list {
            flex-wrap: wrap;

            :nth-child(1) {
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;

                svg {
                    opacity: 0;
                }
            }

            :nth-child(4) {
                flex-direction: row !important;
                width: 100%;
                justify-content: space-between;
                padding: 6px 12px;
                margin-top: 1rem;

                a {
                    width: fit-content;
                }
            }
        }
    }


    .section-space {
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
}



@media (max-width:768px) {

    .title-box {
        gap: 0.9rem;
        align-items: center;
        text-align: center;
    }

    .title,
    .h1,
    h1 {
        font-size: 56px;
        line-height: 60px;
    }

    .my-team-introduction {
        margin-top: 4rem;

        .team-box {
            width: 100%;
            flex-direction: row;
            border-radius: 0;
            padding: 6px 12px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            margin: 1rem 0;
        }

        .box-1 {
            margin-top: 0 !important;
        }

        .box-2 {
            margin-top: 0 !important;
        }

        .box-3 {
            margin-top: 0 !important;
        }

        .box-4 {
            margin-top: 0 !important;
        }

    }

    .Clients-row {
        gap: 0.8rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .my-medium {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .section-space {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .my-work-section .row .img {
        width: 100%;
        padding-top: 76%;
    }

    .Clients-row .Clients-box {
        padding: 1.5rem 2rem;
    }
}

@media (max-width:560px) {

    .title-box {
        gap: 0.7rem;
    }

    .title,
    .h1,
    h1 {
        font-size: 52px;
        line-height: 56px;
    }

    .sub-title,
    .p,
    .h6,
    h6,
    p {
        font-size: 18px;
        line-height: 21px;
    }

    .conatiner {
        padding-right: 6px;
        padding-left: 6px;
    }

    .Clients-row {
        gap: 0.6rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .my-medium {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .my-team-introduction {
        margin-top: 2.5rem;
    }

    .section-space {
        margin-top: 4.5rem;
        margin-bottom: 4.5rem;
    }

    .convention-text-section .box-2 {
        text-align: left;
    }

    .service-section-row .flex-col {
        gap: 0.5rem;
    }

    .service-section-row .flex-col .our_serivce {
        font-size: 2rem;
    }

    .service-img-row {
        display: none;
    }

    .flex-row-29 h1 {
        font-size: 2rem;
    }

    .flex-row-29 p {
        font-size: 1rem;
    }

    .h-full-Menu .Menu-inner {
        padding: 1.5rem;
    }

    .h-full-Menu .Menu-inner .menu-content .nav-list li .nav-link {
        font-size: 5rem;
    }
}

@media (max-width:440px) {

    .my-team-introduction {
        gap: 0;
    }

    .title,
    .h1,
    h1 {
        font-size: 48px;
        line-height: 52px;
    }

    .my-medium {
        margin-top: 1.7rem;
        margin-bottom: 1.7rem;
    }

    .Clients-row .Clients-box {
        padding: 1rem 1.5rem;
    }

    .h-full-Menu {
        height: 100dvh;
    }

    .h-full-Menu .Menu-inner .menu-content .nav-list li .nav-link {
        font-size: 3rem;
    }

    .menu-social-details {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    .openmenu-btn {
        p {
            display: none;
        }
    }

    .title-box {
        align-items: flex-start;
        text-align: left;
    }
}

@media (max-width:320px) {}